# like-food-api

./: .gitignore  README.md  build.gradle  test.gradle
src/main/java/com/likefood/: LikefoodApiApplication.java
src/main/java/com/likefood/config/: CorsFilter.java  SecurityConfig.java
src/main/java/com/likefood/domain/common/service/: CheckService.java  CheckServiceImpl.java
src/main/java/com/likefood/domain/company/model/: Company.java
src/main/java/com/likefood/domain/company/repository/: CompanyRepository.java
src/main/java/com/likefood/domain/company/service/: CompanyService.java  CompanyServiceImpl.java
src/main/java/com/likefood/domain/product/model/: Product.java  ProductType.java  Type.java
src/main/java/com/likefood/domain/product/repository/: ProductRepository.java  ProductTypeRepository.java  TypeRepository.java
src/main/java/com/likefood/domain/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/likefood/domain/user/model/: LoginLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/likefood/exception/: DataIntegrityViolationExceptionHandler.java  Http401AuthenticationEntryPoint.java  LikefoodException.java  LikefoodExceptionAdvice.java  MethodArgumentNotValidExceptionHandler.java  UnauthorizedExceptionHandler.java
src/main/java/com/likefood/pojo/common/: CodeResult.java  ConstantValue.java  DownloadUrlDto.java  ErrorMsg.java  FileUploadResult.java  IdDto.java  MsgValue.java  Result.java  SessionResult.java
src/main/java/com/likefood/pojo/company/: CompanyDtoU.java
src/main/java/com/likefood/pojo/login/: LoginAddr.java  LoginResponse.java
src/main/java/com/likefood/pojo/product/: ProductCountDto.java  ProductDtoC.java  ProductDtoU.java  ProductDtoV.java  ProductIdDto.java  ProductStockDto.java  ProductTypeDto.java  ProductTypeDtoU.java  ProductWechatV.java  TypeDtoC.java  TypeDtoU.java  TypeDtoV.java  TypeIdDto.java
src/main/java/com/likefood/pojo/user/: LoginCredencial.java  MobileDto.java  SetPasswordDto.java  UpdatePasswordByCodeDto.java  UpdatePasswordDto.java  UserDto.java  UserDtoC.java  UserDtoS.java  UserDtoU.java  UserDtoV.java  UserIdDto.java
src/main/java/com/likefood/pojoconverter/: CompanyDtoConverter.java  CompanyDtoConverterImpl.java  ProductDtoConverter.java  ProductDtoConverterImpl.java  UserDtoConverter.java  UserDtoConverterImpl.java
src/main/java/com/likefood/security/: MyPermissionEvaluator.java  MyUserDetailsService.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/likefood/utils/: BeanUtilEx.java  DateConvert.java  DateUtils.java  EncodingUtils.java  FileUtils.java  ImageBase64.java  ImageCompressUtils.java  ListUtils.java  MapUtils.java  ObjUtils.java  RestTemplateUtils.java  StringUtils.java
src/main/java/com/likefood/utils/message/: JavaSmsApi.java  RandomNumberUtils.java  SendMsg.java
src/main/java/com/likefood/web/: CompanyApi.java  LoginApi.java  ProductApi.java  ProductSimpleApi.java  StoreHouseApi.java  UserApi.java
src/main/resources/: application-logback.properties  application.properties  banner.txt
src/test/java/com/likefood/: Swagger2MarkupTest.java  SwaggerConfig.java
(+11 files in other folders)
