 __  __  __                   ______                          __
/  |/  |/  |                 /      \                        /  |
$$ |$$/ $$ |   __   ______  /$$$$$$  |_____    ______    ____$$ |
$$ |/  |$$ |  /  | /      \ $$ |_ $$/      \  /      \  /    $$ |
$$ |$$ |$$ |_/$$/ /$$$$$$  |$$   | /$$$$$$  |/$$$$$$  |/$$$$$$$ |
$$ |$$ |$$   $$<  $$    $$ |$$$$/  $$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |$$ |$$$$$$  \ $$$$$$$$/ $$ |   $$ \__$$ |$$ \__$$ |$$ \__$$ |
$$ |$$ |$$ | $$  |$$       |$$ |   $$    $$/ $$    $$/ $$    $$ |
$$/ $$/ $$/   $$/  $$$$$$$/ $$/     $$$$$$/   $$$$$$/   $$$$$$$/


